[options.entry_points]
console_scripts = 
    spark_rapids_dataproc = spark_rapids_tools.dataproc_wrapper:main
    spark_rapids_emr = spark_rapids_tools.emr_wrapper:main
[options.package_data]
* = *.json, *.yaml
